<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/css">
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role="list"],
        ol[role="list"] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations and transitions for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /***
          Custom
         */
        body {
            font-family: roboto, sans-serif;
        }

        header, section {
            padding: 2rem;
        }

        header {
            background-color: rgba(31, 32, 54, 1);
            color: #fff;
        }

        h1 {
            text-transform: uppercase;
            font-size: 5rem;
            line-height: 4rem;
        }

        .gallery img {
            min-height: 100%;
            min-width: 100%;
        }

        .gallery li {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-position: center center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .gallery ul {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-direction: row;
        }

    </style>
</head>
<body>
<header>
    <h1>Richolf<br/> Woodshop</h1>
</header>
<section class="gallery">
    <ul>
        <li><img src="shed1.jpg"/></li>
        <li><img src="shed2.jpg"/></li>
        <li><img src="shed3.jpg"/></li>
    </ul>
</section>
<section>
    <p>Contact woodshop@relph.me for enquiries.</p>
</section>
</body>
</html>